<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Block.cs">
    <Files>
      <File FileName="Assets/scripts/Caliculater.cs" Line="27" Column="17" />
      <File FileName="Assets/scripts/Block.cs" Line="131" Column="51" />
      <File FileName="Assets/scripts/Maker.cs" Line="26" Column="63" />
      <File FileName="Assets/scripts/BlockManger.cs" Line="41" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>