<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Stage/StageCreator.cs">
    <Files>
      <File FileName="Assets/scripts/Stage/StageCreator.cs" Line="66" Column="19" />
      <File FileName="Assets/scripts/GameManager.cs" Line="14" Column="9" />
      <File FileName="Assets/scripts/Stage/StageTextDataAnalyzer.cs" Line="5" Column="1" />
      <File FileName="Assets/scripts/Route/BlockManger.cs" Line="62" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>