<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Stage/StageCreator.cs">
    <Files>
      <File FileName="Assets/scripts/Stage/StageTextDataAnalyzer.cs" Line="24" Column="3" />
      <File FileName="Assets/scripts/Route/Maker.cs" Line="1" Column="1" />
      <File FileName="Assets/scripts/Stage/StageCreator.cs" Line="18" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>