<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/scripts/Scoreler.cs">
    <Files>
      <File FileName="Assets/scripts/Caliculater.cs" Line="22" Column="45" />
      <File FileName="Assets/scripts/Block.cs" Line="38" Column="24" />
      <File FileName="Assets/scripts/Maker.cs" Line="31" Column="32" />
      <File FileName="Assets/scripts/Scoreler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>